body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

header {
    background: #333;
    color: white;
    padding: 30px;
    text-align: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.infos {
    max-width: 90%;
}

.profil {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 50px;
}

section {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 40px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(o, o, o, o.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card p {
    padding: 0 10px;
    font-weight: bold;
    margin: 10px 0;
}